@font-face {
  font-family: 'flow';
  src:url('assets/fonts/flow.eot?obuwfr');
  src:url('assets/fonts/flow.eot?#iefixobuwfr') format('embedded-opentype'),
    url('assets/fonts/flow.woff?obuwfr') format('woff'),
    url('assets/fonts/flow.ttf?obuwfr') format('truetype'),
    url('assets/fonts/flow.svg?obuwfr#flow') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'flow';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {content:"\e60b";}
.icon-email:before {content:"\e60c";}
.icon-user:before {content:"\e60a";}
.icon-close:before {content:"\e609";}
.icon-like:before {content:"\e607";}
.icon-reply:before {content:"\e608";}
.icon-list:before {content:"\e605";}
.icon-tile:before {content:"\e606";}
.icon-photo:before {content:"\e603";}
.icon-video:before {content:"\e604";}
.icon-search:before {content:"\e602";}
.icon-flow:before {content:"\e601";}
.icon-new-message:before {content:"\e600";}
.icon-eye:before {content:"\e9ce";}
.icon-eye-blocked:before {content:"\e9d1";}
