/*------------------------------------------------------------------
[Posts]
*/

.topics {
  // max-width: 600px;
  // margin: 0 auto;
  // padding: 1em;
  font-size: 0.875em;
  line-height: 1.6em;
}

.topics--list-view {
  margin: 1em 0 0;

  li {
    margin: 0 0 2em;
    overflow: hidden;
    border: 1px solid #dee1e5;
    border-radius: 4px;
    list-style: none;
  }

  .photo {
    margin-bottom: -5px;
  }
}

.topic__body {
  padding: 25px 25px 25px 85px;
  position: relative;

  .topic__body {
    padding: 25px 0 25px 40px;
  }

  h6 {
    margin-bottom: .5em;
    color: #3f454d;
    font-size: 1.1em;
    font-weight: normal;
  }

  .avatar {
    float: left;
    position: absolute;
    left: 25px;
  }
}

.topic__social {
  float: right;

  a {
    margin: 0 0 0 1em;
    display: inline-block;
    text-decoration: none;
    cursor: default;

    &:hover {
      .icon-response {
        color: #00cc99;
        cursor: pointer;
      }

      .icon-like {
        color: #ff3366;
        cursor: pointer;
      }
    }
  }
}

.topic--subscribed {
  color: #ff3366;
}


.topic__expand {
  margin: 2em 0 0;
  font-size: .8em;

  .arrow-up,
  .arrow-down {
    border-top-color: #c3c7d0;
    border-bottom-color: #c3c7d0;
    position: relative;
    top: -2px;
  }
}

.topic__response {
  padding: 25px;

  .topic__response {
    padding: 25px 0;
  }

  input {
    width: 100%;
    padding: .5em;
    border: 1px solid #dee1e5;
    border-radius: 3px;
    font-size: 1em;
  }
}

.topic__response,
.topic__body--response {
  border-top: 1px solid #eff0f2;
  border-left: 3px solid #eff0f2;

  background-color: #f9fafc;
}
